{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/**/*"
  ]
}